1387981847016	Delete element
1387981937320	Delete elements
1387982095952	Move compilation unit
1387982271672	Rename type 'GameController2'
1387982283703	Rename type 'Human2'
1387982291588	Rename type 'RandomAI2'
1387982302165	Delete element
1387982369838	Rename type 'GameStateInterface2'
1387982378244	Rename type 'PlayerInterface2'
1387982403526	Rename type 'StartGame2'
1387982414385	Rename type 'MorrisBoard2'
1387982492737	Delete element
1387982613799	Rename package 'controller.players'
1388004535775	Rename type 'SetupView2'
1388004764243	Delete element
1388257595622	Delete element
