1387841223786	Rename type 'IntPair'
1387895754565	Delete element
1387980324164	Copy compilation unit
1387980336272	Copy compilation unit
1387980352260	Copy compilation unit
1387980368647	Copy compilation unit
1387981301573	Copy compilation unit
1387981309838	Copy compilation unit
1387981318184	Copy compilation unit
1387981776370	Copy compilation unit
1387981820737	Copy compilation units
1387981872391	Copy compilation units
1387981913317	Copy compilation units
1387981968449	Copy compilation units
1387982237322	Copy file
1387986839304	Delete elements
1387990853077	Delete element
1388000405572	Delete element
